# noq-roomq-csharp-dotnet-core-sdk

./: README.md  noq-roomq-csharp-sdk.sln
noq-roomq-csharp-dotnet-core3-sdk/: noq-roomq-csharp-dotnet-core3-sdk.csproj  noq-roomq-csharp-dotnet-core3-sdk.sln
noq-roomq-csharp-dotnet-core3-sdk/src/: LockerItem.cs  RoomQ.cs
noq-roomq-csharp-sdk/: noq-roomq-csharp-sdk.csproj  noq-roomq-csharp-sdk.sln
noq-roomq-csharp-sdk/src/: HttpClient.cs  Locker.cs
